rg="demogoats"
sg="demogoatsstoragegroup"
tags="project=demogoats"
location="australiaeast"

vnet="vnet-demogoats"
vnetprefix="10.66.77.0/24"
dnsservers="8.8.8.8"
subnetname="demogoats-subnet"
subnetprefix="10.66.77.0/24"
routetable="demogoats-rt"
routename="openvpn-route"
openvpnrouteprefix="10.8.0.0/24"

storageaccount="demogoatsstorageaccount"
storageaccounttype="LRS"
storageaccountkind="Storage"

vm1name="openvpnrouter"
vm1nic="vm1nic"
vm1nicip="10.66.77.10"
vm1publicipname="vm1publicipname"
vm1publicipallocation="Static"
vm1ostype="Linux"
vm1imageurn="Canonical:UbuntuServer:14.04.5-LTS:latest"
vm1adminusername="stephenhickie"
vm1sshkey="/Users/stephenhickie/.ssh/id_rsa.pub"
vm1size="Basic_A0"

vm2name="testmachine"
vm2nic="vm2nic"
vm2nicip="10.66.77.20"
vm2ostype="Linux"
vm2imageurn="Canonical:UbuntuServer:14.04.5-LTS:latest"
vm2adminusername="stephenhickie"
vm2sshkey="/Users/stephenhickie/.ssh/id_rsa.pub"
vm2size="Basic_A0"

nsgname="demogoats-nsg"
nsgrule1="AllowHTTPS"
nsgrule1priority="2000"
nsg1protocol="TCP"
nsg1port="443"
nsgrule2="AllowSSH"
nsgrule2priority="2050"
nsg2protocol="TCP"
nsg2port="22"
